from handlers.start_handlers.imports import *
from handlers.start_handlers.get_info import Form

# Стартовый хендлер. При команде /start здороваемся с пользователем.
# Хендлер реагирующий на /start
@dp.message_handler(commands=["start"])
async def start_message(message: aiogram.types.Message):
    '''
    Стартовый хендлер. Регистрирует начало работы с пользователем.
    Сразу переходит в состояние получения информации.
    '''
    # Делаем экземпляр класса и достаём данные о пользователе
    insert = InsertIntoDatabase(message)
    result = insert.check_user()

    # Здесь стоит реализовать возможность смены имени, и в принципе самого текста
    name = 'Анне'
    text = (f'Привет. Здесь ты можешь записаться к {name} на ногти. ' 
    'Для этого отправьте сперва свои имя и фамилию, затем '
    'номер телефона. После вам будут выведены доступные дни для '
    'записи.')
    
    # Проверяем, зарегистрирован ли пользователь?
    if result:
        text = (f'Снова здравствуй. Хочешь вновь записаться?'
        ' Вот тебе время, доступное для записи:')
        await message.answer(text)

    else:
        text = (f'Привет. Здесь ты можешь записаться к {name} на ногти. ' 
    'Для этого отправьте сперва свои имя и фамилию, затем '
    'номер телефона. После вам будут выведены доступные дни для '
    'записи.')        
        # Выводим сообщение
        await message.answer(text)
        await Form.get_information_state.set()